# Smart-Griev

./: .gitignore
SmartGriev/: Program.cs  SmartGriev.csproj  SmartGriev.http  SmartGriev.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json  package-lock.json
SmartGriev/BackendServices/: HuggingFaceAIService.cs
SmartGriev/Controllers/: AiChatBotController.cs  ComplaintController.cs  FeedbackController.cs  NotificationController.cs  WeatherForecastController.cs
SmartGriev/Controllers/AdminControllers/: AuditController.cs  CategoryController.cs  DepartmentController.cs  EscalationController.cs  SLAController.cs  SlaReminderService .cs  UserAndRoleController.cs
SmartGriev/Controllers/DepartmentHeadController/: DepartmentHeadEscalationController.cs  DeptHeadController.cs
SmartGriev/Controllers/Identity/: AccountController.cs
SmartGriev/Controllers/OfficerControllers/: OfficerController.cs
SmartGriev/DTOs/: ApiResponse.cs  CitizenPasswordChangeDTO.cs  ComplaintDTO.cs  FeedbackDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs  NotificationResponseDTO.cs  RegisterDTO.cs  VerifyOtpDTO.cs
SmartGriev/DTOs/AdminDTOs/: AdminChangePasswordDTO.cs  AssignComplaintDTO.cs  CategoryCreateDTO.cs  CategoryUpdateDTO.cs  EscalationDTO.cs  SlaCreateDTO.cs  SlaUpdateDTO.cs  UserRoleListDTO.cs
SmartGriev/DTOs/AdminDTOs/Department/: DepartmentDTO.cs  DepartmentResponseDTO.cs  EscalatedComplaintDTO.cs
SmartGriev/DTOs/DeptHeadDTO/: ChangePasswordDTO.cs
SmartGriev/DTOs/OfficerDTOs/: UpdateAccountDTO.cs  UpdateStatusDTO.cs
SmartGriev/Frontend/: .gitignore  index.html  package-lock.json  package.json
SmartGriev/Frontend/src/: App.css  App.jsx  index.css  main.jsx
SmartGriev/Frontend/src/Components/: Dashboard.jsx  Footer.jsx  Header.jsx  ProtectedRoute.jsx  TranslateAllText.jsx
SmartGriev/Frontend/src/Components/AdminComponents/: AdminHeader.jsx  AdminSidebar.jsx  Pagination.jsx
SmartGriev/Frontend/src/Components/DeptHeadComponents/: DeptHeadHeader.jsx  DeptHeadSidebar.jsx
SmartGriev/Frontend/src/Components/OfficerComponents/: OfficerHeader.jsx  OfficerSidebar.jsx
SmartGriev/Frontend/src/Context/: TranslationContext.jsx
SmartGriev/Frontend/src/Styles/: register.css
SmartGriev/Frontend/src/i18n_jsonFiles/: en.json  gujrati.json  hindi.json  marathi.json
SmartGriev/Frontend/src/layout/: AdminLayout.jsx  DeptHeadLayout.jsx  MainLayout.jsx  OfficerLayout.jsx
SmartGriev/Frontend/src/pages/Admin/: AdminAuditLog.jsx  AdminCategory.jsx  AdminComplaintAssignmentList.jsx  AdminComplaintStatusLogList.jsx  AdminComplaints.jsx  AdminDashboard.jsx  AdminDepartment.jsx  AdminEscalation.jsx  AdminEscalationComplaints.jsx  AdminRoles.jsx  (+2 more)
SmartGriev/Frontend/src/services/: accountservice.js  alertService.js  theme.js  translationService.js  usePagination.js
SmartGriev/Models/: AiAnalysis.cs  AuditLog.cs  CitizenFeedback.cs  Complaint.cs  ComplaintAssignment.cs  ComplaintCategory.cs  ComplaintImage.cs  ComplaintLocation.cs  ComplaintStatusLog.cs  Department.cs  EscalationLog.cs  Ict2smartGrievDbContext.cs  Notification.cs  OtpVerification.cs  Permission.cs  Role.cs  RolePermission.cs  SLA_Tracking.cs  SlaMaster.cs  User.cs
SmartGriev/Properties/: launchSettings.json
SmartGriev/Repositories/Implementations/: AuditRepository.cs  CategoryRepository.cs  ComplaintRepository.cs  DepartmentHeadEscalationRepository.cs  DepartmentRepository.cs  EscalationRepository.cs  OtpRepository.cs  SlaRepository.cs  UserRepository.cs
SmartGriev/Repositories/Interfaces/: IAuditRepository.cs  ICategoryRepository.cs  IComplaintRepository.cs  IDepartmentHeadEscalationRepository.cs  IDepartmentRepository.cs  IEscalationRepository.cs  IOtpRepository.cs  ISlaRepository.cs  IUserRepository.cs
(+26 files in other folders)
